# NPC-Factory

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
npc-factory-api/: pom.xml
npc-factory-api/src/main/java/dev/qrowned/npc/api/: NPC.java
npc-factory-api/src/main/java/dev/qrowned/npc/api/data/: NPCData.java
npc-factory-api/src/main/java/dev/qrowned/npc/api/event/: PlayerNPCEvent.java  PlayerNPCHideEvent.java  PlayerNPCInteractEvent.java  PlayerNPCShowEvent.java
npc-factory-api/src/main/java/dev/qrowned/npc/api/handler/: NPCHandler.java
npc-factory-api/src/main/java/dev/qrowned/npc/api/modifier/: AbstractModifier.java  AnimationModifier.java  EquipmentModifier.java  MetadataModifier.java  RotationModifier.java  VisibilityModifier.java
npc-factory-api/src/main/java/dev/qrowned/npc/api/utils/: SpawnModifier.java
npc-factory-spigot/: pom.xml
npc-factory-spigot/src/main/java/dev/qrowned/npc/spigot/: NPCFactoryPlugin.java
npc-factory-spigot/src/main/java/dev/qrowned/npc/spigot/handler/: DefaultNPCHandler.java
npc-factory-spigot/src/main/resources/: plugin.yml
